<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="static/style.css" media="screen"/>
  <link rel="stylesheet" href="static/print.css" media="print" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <meta name="author" content="Valentin Buck" />
  <title>Warum die e-Taste nicht richtig funktioniert</title>
</head>
<body>
    <div id="menu">
      <div id="title">Warum die e-Taste nicht richtig funktioniert</div>
      <div id="controls">
        <div id="brightness" class="menu-button" onclick="dark.toggle();" ></div>
      </div>
    </div>

    <div id="content">
      <h1>Fehlerbehebung</h1>
      <h2>Versuchte Reparaturmethoden</h2>
      <table>
        <thead>
          <tr>
            <th>Material</th>
            <th>Vorgehen</th>
            <th>Ergebnis</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Uhu</td>
            <td>Eine kleine Menge Uhu-Flüssigkleber wurde auf den Gummidom aufgetragen um die Tastenkappe zu befestigen</td>
            <td>Uhu ist nicht flexibel genug um wiederholten Tastendrücken standzuhalten</td>
          </tr>
          <tr>
            <td>Heißklebe</td>
            <td>
              <table>
                <thead>
                  <tr>
                    <th>Klebemethode</th>
                    <th>Formmethode</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Etwas Heißklebe wurde auf die Innenseite der Tastenkappe aufgetragen und diese dann schnell auf den Gummidom gedrückt, um sie zu befestigen</td>
                    <td>Etwas Heißklebe wurde in eine Form, die der Oberfläche des Gummidoms entspricht gegeben und dann thermisch an der Tastenkappe befestigt</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td>
              Heißklebe besitzt nicht genügend Adhäsionskräfte um zuverlässig sowohl am Silikon des Gummidoms als auch am Polystyrol der Tastenkappe zu halten.
            </td>
          </tr>
          <tr>
            <td>Ersatzteil</td>
            <td>
              <ol>
                <li>Teilenummer über die Dell-Website herausfinden</li>
                <li>Ersatzteil auf <img src="static/ebay.gif" alt="ebay" /> bestellen</li>
                <li>Warten bis Ersatzteil da ist</li>
                <li>Ersatzteil einbauen</li>
              </ol>
            </td>
            <td>Ersatzteil noch nicht eingetroffen</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="footer">
      content by <a href="mailto:ivan.v.buck@student.fh-kiel.de">Valentin Buck</a>, 2017
    </div>
    <script src="dark.js" type="text/javascript"> </script>
</body>
</html>
