<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="static/style.css" media="screen"/>
  <link rel="stylesheet" href="static/print.css" media="print" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Valentin Buck" />
  <title>Warum die e-Taste nicht richtig funktioniert</title>
</head>
<body>
    <div id="menu">
      <div id="title">Warum die e-Taste nicht richtig funktioniert</div>
      <div id="controls">
        <div id="brightness" class="menu-button" onclick="dark.toggle();"></div>
      </div>
    </div>

  <div id="content">
    <h1>Fehlerbeschreibung</h1>
    Der Tastenmechanismus ist dreiteilig:
    <ul>
      <li onmouseover="document.getElementById('arrow-keycap').classList.add('active');" onmouseout="document.getElementById('arrow-keycap').classList.remove('active');">Tastenkappe</li>
      <li onmouseover="document.getElementById('arrow-upper').classList.add('active');" onmouseout="document.getElementById('arrow-upper').classList.remove('active');">Obere Pivot-Klammer</li>
      <li onmouseover="document.getElementById('arrow-lower').classList.add('active');" onmouseout="document.getElementById('arrow-lower').classList.remove('active');">Untere Pivot-Klammer</li>
    </ul>
    <div id="imgbox">
      <img src="static/Mechanismus.jpg" alt="Photo des Mechanismus" />
      <img src="static/arrow.svg" id="arrow-keycap" class="arrow" alt="Tastenkappe"/>
      <img src="static/arrow.svg" id="arrow-upper" class="arrow" alt="Obere Pivot-Klammer"/>
      <img src="static/arrow.svg" id="arrow-lower" class="arrow" alt="Untere Pivot-Klammer"/>
    </div>
    <p>
      Die obere Pivot-Klammer ist in einer Achse an der Tastenkappe befestigt.
      Wird die Taste gedrückt, so wirkt die obere Klammer wie ein Hebel auf die untere Klammer, die auf dem Gummidom (Mitte) gelagert ist.
      Dadurch wird eine nichtlineare Kraftkurve ermöglicht, die ein angenehmes Tippgefühl verursacht.
    </p>
    <p>
      Durch <em>wiederholte</em> Belastung ist nun die Achsenhalterung der oberen Pivotklammer gebrochen. Dadurch ist die Tastenkappe nicht mehr befestigt und fällt ab.
      Zudem verschiebt sich nun die obere Klammer gegenüber der unteren und was die Bewegung des Gummidoms unzuverlässig macht.
    </p>
  </div>

  <div id="footer">
    content by <a href="mailto:ivan.v.buck@student.fh-kiel.de">Valentin Buck</a>, 2017
  </div>
  <script src="dark.js" type="text/javascript"> </script>


</body>
</html>
