<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="static/style.css" media="screen"/>
  <link rel="stylesheet" href="static/print.css" media="print" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Valentin Buck" />
  <title>Warum die e-Taste nicht richtig funktioniert</title>
</head>
<body>
    <div id="menu">
      <div id="title">Warum die e-Taste nicht richtig funktioniert</div>
      <div id="controls">
        <div id="brightness" class="menu-button" onclick="dark.toggle();"></div>
      </div>
    </div>
    <div id="content">
      <h1>Übersicht</h1>
      <p>Im Oktober 2017 wurde bei der routinemäßigen Reinigung der Tastatur meines Laptops die e-Taste beschädigt.
         Diese Seite dokumentiert den Prozess, wie ich diesen Fehler wieder behoben habe.</p>
      <hr />
      <a href="Fehlerbeschreibung.html" class="fatlink">Fehlerbeschreibung</a>
      <a href="Fehlerbehebung.html" class="fatlink">Fehlerbehebung</a>

      <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>

  </div>
  <div id="footer">
    content by <a href="mailto:ivan.v.buck@student.fh-kiel.de">Valentin Buck</a>, 2017
  </div>
  <script src="dark.js" type="text/javascript"> </script>
</body>
</html>
